# bittrex_harvester

./: README.md  k8s & spinnaker helper commands .txt
Exchanging Currenty Optimally/: README.md  pom.xml
Exchanging Currenty Optimally/src/main/java/: ShortestPaths.java
Exchanging Currenty Optimally/src/test/java/: ShortestPathsTest.java
ai_bot/: README.md  pom.xml
ai_bot/kustomize/alternate/: configmap.yml
ai_bot/kustomize/base/: configmap.yml  deployment.yml  service.yml
ai_bot/src/main/java/za/co/s2c/cb/tickers_listener/: CandleListener.java  CandleListenerApplication.java  SpringConfiguration.java
ai_bot/src/main/resources/: application.properties
ai_bot/src/test/java/za/co/s2c/cb/tickers_listener/: CandleListenerApplicationTests.java  CandleListenerTest.java
ai_bot/src/test/java/za/co/s2c/cb/tickers_listener/clients/: OrdersServiceTest.java
bittrex_client/: README.md  pom.xml
bittrex_client/src/main/java/za/co/s2c/cb/bittrex_client/: BalancesClient.java  BalancesService.java  BittrexConstants.java  MarketsClient.java  MarketsService.java  OrdersClient.java  OrdersService.java  Streamer.java
bittrex_client/src/main/java/za/co/s2c/cb/bittrex_model/: Balance.java  Market.java  NewOrder.java  Order.java
harvester/: HELP.md  README.md  pom.xml
harvester/kustomize/base/: configmap.yml  deployment.yml  service.yml
harvester/kustomize/team1/: configmap.yml  kustomization.yml
harvester/src/main/java/za/co/s2c/cb/harvester/: BittrexHarvesterApplication.java
harvester/src/main/resources/: application.properties  hazelcast.xml
harvester/src/test/java/za/co/s2c/cb/harvester/: BittrexTickersApplicationTests.java
main/: README.md  pom.xml
model/: README.md  pom.xml
model/DDL/: Candle.ddl
model/src/main/java/za/co/s2c/cb/model/bittrex/: Candle.java  CandleDelta.java  Ticker.java  TickersResult.java
model/src/main/java/za/co/s2c/cb/model/linqua_franca/: Asset.java  AssetLink.java  AssetNoLombok.java  Candle.java  CandleRepository.java
model/src/test/java/za/co/s2c/cb/model/linqua_franca/: AssetLinkTest.java  AssetTest.java
negative cycle searcher/: README.md  pom.xml
negative cycle searcher/src/main/java/za/co/s2c/cb/tickers_listener/: DataConverter.java  MinTradeRequirement.java  TickersListener.java  TickersListenerApplication.java  TradeRequest.java  TradeSearcher.java  Trades.java
negative cycle searcher/src/main/resources/: application.properties  hazelcast.xml
negative cycle searcher/src/test/java/za/co/s2c/cb/tickers_listener/: TickersListenerApplicationTests.java  TicketListenerTest.java  TradeSearcherTest.java
