logging.level.root=WARN
logging.level.za.co.s2c=DEBUG
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
logging.file.name=C:\\Temp\\application.log

spring.main.allow-bean-definition-overriding=true
