logging.level.root=WARN
logging.level.za.co.s2c=DEBUG
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
logging.file.name=C:\\Temp\\application.log

spring.main.allow-bean-definition-overriding=true

# https://github.com/spring-projects/spring-boot/issues/19779
# https://stackoverflow.com/questions/41373122/getting-cassandra-to-listen-on-9042-properly
# https://www.geeksforgeeks.org/export-and-import-data-in-cassandra/
# cqlsh 192.168.68.115
# scp janr@192.168.68.115:/home/janr/candles.csv .
# COPY sample.candles TO '/home/janr/candles.csv' WITH HEADER = TRUE;
# https://stackoverflow.com/questions/33512131/adding-nodes-to-cassandra-cluster, 1) use ip address of seed node for seed ip, but use seed node's ip for other nodes' seed
# https://community.datastax.com/questions/6019/how-do-i-configure-cassandra-to-use-public-ip-addr.html 2) set both listen and rpc address 3) at least three nodes
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=192.168.68.115
spring.data.cassandra.local-datacenter=datacenter1
