<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>buhrmann.coursera.data_structs.algo_toolbox</groupId>
    <artifactId>exchange_money_optimally</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>



    </dependencies>


<!--    <reporting><plugins>-->
<!--    &lt;!&ndash;// integrate maven-cobertura-plugin to project site&ndash;&gt;-->
<!--    <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>cobertura-maven-plugin</artifactId>-->
<!--        <version>2.6</version>-->
<!--        <configuration>-->
<!--            <formats>-->
<!--                <format>html</format>-->
<!--                <format>xml</format>-->
<!--            </formats>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    </plugins></reporting>-->

    
</project>